# Journal-App

./: pom.xml
src/main/java/net/engineeringdisgest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdisgest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdisgest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdisgest/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/net/engineeringdisgest/journalApp/constants/: Placeholders.java
src/main/java/net/engineeringdisgest/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  JournalUserController.java  PublicController.java
src/main/java/net/engineeringdisgest/journalApp/dto/: JournalEntryDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/net/engineeringdisgest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  UserEntry.java
src/main/java/net/engineeringdisgest/journalApp/enums/: Sentiment.java
src/main/java/net/engineeringdisgest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdisgest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdisgest/journalApp/schedular/: CacheSchedular.java
src/main/java/net/engineeringdisgest/journalApp/service/: JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdisgest/journalApp/utilis/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/net/engineeringdisgest/journalApp/: JournalApplicationTests.java
src/test/java/net/engineeringdisgest/journalApp/redistest/: RedisTests.java  WeatherServiceTest.java
src/test/java/net/engineeringdisgest/journalApp/repo/: UserRepositoryImplTest.java
src/test/java/net/engineeringdisgest/journalApp/service/: UserArgumentProvider.java  UserServiceTests.java
